фыTitle: Georgia Gov. Brian Kemp Says He Did Not Vote for Trump in G.O.P. Primary
Summary: The Republican governor, who certified the results of the 2020 election against Trump’s wishes, said he cast a blank ballot in the primary.
Author: Simon J. Levien
Datetime: 2024-06-27 19:22:04

--------------------------------------------------
Title: Ready to Debate
Summary: Donald Trump takes the stage tonight with a gag order partially lifted.
Author: Maggie Haberman and Alan Feuer
Datetime: 2024-06-27 22:01:18

--------------------------------------------------
Title: Judge to Revisit Key Legal Finding in Trump Classified Documents Case
Summary: Even though another federal court has ruled on the matter, Judge Aileen Cannon said she would hold a hearing to determine whether prosecutors can use information from one of the former president’s lawyers.
Author: Alan Feuer
Datetime: 2024-06-27 22:15:52

--------------------------------------------------
Title: Read Judge Cannon’s Ruling
Summary: Judge Aileen Cannon said she intended to review a hugely consequential legal victory that prosecutors won last year and that served as a cornerstone of the obstruction charges against Donald Trump.
Author: Michael M. Grynbaum
Datetime: 2024-06-27 23:18:13

--------------------------------------------------
